Animalia [kingdom]
  Chordata [phylum]
    Aves [class]
      Regulidae [family]
        Regulus calendula Linnaeus, 1766 [species] {PUB=SysNat}  # See https://github.com/CatalogueOfLife/data/issues/574
          *Corthylio calendula (Linnaeus, 1766) [species]
      Sylviidae [family]
        Sylvia subcaerulea Vieillot, 1817 [species]
          = Parisoma subcaerulea [species] # See https://github.com/CatalogueOfLife/data/issues/800
Plantae [kingdom]
  Tracheophyta [phylum]
    = Pteridophyta [phylum]
    = Magnoliophyta [phylum]
    = Sphenophyta [phylum]
